---

- name: Set FAD DNS Policy REST API endpoint for {{ fad_glb_host_name }}
  ansible.builtin.set_fact:
    fad_api_endpoint_dns_policy: https://{{ ansible_host }}/api/global_dns_server_policy?vdom={{ fad_vdom }}&mkey={{ host.dns_policy }}
  delegate_to: localhost
  tags:
    - fad_glb_hosts

- name: Get current Host domain in Policy for {{ fad_glb_host_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_policy }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_policy_existing_data
  delegate_to: localhost
  tags:
    - fad_glb_hosts

- name: Print out the current zone_list value for {{ fad_glb_host_name }}
  ansible.builtin.debug:
    var: fad_dns_policy_existing_data.json.payload.zone_list
  tags:
    - fad_glb_hosts
    - debug

- name: Create new zone_list for {{ fad_glb_host_name }}
  ansible.builtin.set_fact:
    new_zone_list: "{{ fad_dns_policy_existing_data.json.payload.zone_list }}{{ host.name }}"
  tags:
    - fad_glb_hosts

- name: Debug out new zone list {{ fad_glb_host_name }}
  ansible.builtin.debug:
    var: new_zone_list
  tags:
    - fad_glb_hosts
    - debug

- name: Insert current GLB host zone if it doesn't included yet for {{ fad_glb_host_name }}
  ansible.builtin.uri:
    method: PUT
    url: "{{ fad_api_endpoint_dns_policy }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
    body: |
      {
        "zone_list": "{{ new_zone_list }} "
      }
  delegate_to: localhost
  register: fad_dns_policy_new_data
  when: host.name is not in fad_dns_policy_existing_data.json.payload.zone_list
  tags:
    - fad_glb_hosts

- name: Check if DNS Policy zone_list has changed for {{ fad_glb_host_name }}
  ansible.builtin.uri:
    method: GET
    url: "{{ fad_api_endpoint_dns_policy }}"
    body_format: "{{ fad_api_uri_params.body_format }}"
    validate_certs: "{{ fad_api_uri_params.validate_certs }}"
    return_content: "{{ fad_api_uri_params.return_content }}"
    status_code: "{{ fad_api_uri_params.status_code }}"
    headers: "{{ fad_api_header }}"
  register: fad_dns_policy_new_data
  delegate_to: localhost
  changed_when: fad_dns_policy_new_data.json.payload.zone_list != fad_dns_policy_existing_data.json.payload.zone_list
  tags:
    - fad_glb_hosts
    - debug

- name: Print out the current zone_list value for {{ fad_glb_host_name }}
  ansible.builtin.debug:
    var: fad_dns_policy_existing_data.json.payload.zone_list
  tags:
    - fad_glb_hosts
    - debug
